# Services
HE4RT_API=
HE4RT_TOKEN=
DEVWARS_API=
DEVWARS_TOKEN=

AUTH_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Prefix
COMMAND_PREFIX=

# Guild
GUILD_ID=

# Chats
WELCOME_CHAT=
PUNISHMENTS_CHAT=
PUNISHMENT_CHAT=
REPORT_CHAT=
GAMES_CHAT=
SEARCH_CHAT=
RULES_CHAT=
CHANGELOG_CHAT=
COMMANDS_CHAT=
APRESENTACAO_CHAT=
STATUS_PAGE_CHAT=
JSM_CHAT=

# Roles
MOD_ROLE=
ADMIN_ROLE=
NOTIFY_ROLE=
APRESENTOU_ROLE=
MEMBER_ROLE=
DONATOR_ROLE=
JOBS_ROLE=
JSM_FORM_ANSWERED_ROLE=

DONATOR_ROLE_POSITION=
BEGINNER_ROLE=
INTERMEDIATE_ROLE=
ADVANCED_ROLE=
SUPREME_ROLE=
HE4RT_ROLE=


MUTE_ID=

SUGGESTION_STATS=

END_POINT_CREATE=
