AUTH_TOKEN=
COMMAND_PREFIX=

GUILD_ID=

INGLES_A=
INGLES_B=
INGLES_C=

APRESENTOU_ROLE=
NOTIFY_ROLE=

APRESENTACAO_CHAT=
SUGGESTION_CHAT=
WELCOME_CHAT=
ANNOUNCEMENT_CHAT=
PUNISHMENTS_CHAT=

TWITCH_BOT_USERNAME=
TWITCH_BOT_PASSWORD=
TWITCH_APP_CLIENT_ID=
CHECK_INTERVAL=

