DEBUG=true

ENV_KEY=.env.key

HE4RT_API=
HE4RT_TOKEN=
AUTH_TOKEN=

COMMAND_PREFIX=

GUILD_ID=
WELCOME_CHAT=

PUNISHMENTS_CHAT=
PUNISHMENT_CHAT=
REPORT_CHAT=
GAMES_CHAT=
SEARCH_CHAT=
RULES_CHAT=
CHANGELOG_CHAT=
COMMANDS_CHAT=
MOD_ROLE
APRESENTACAO_CHAT=

ADMIN_ROLE=
NOTIFY_ROLE=
APRESENTOU_ROLE=
MEMBER_ROLE=
DONATOR_ROLE=

DONATOR_ROLE_POSITION=

MUTE_ID=
STATUS_PAGE_CHAT=

SUGGESTION_STATS=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

END_POINT_CREATE=
